# woof-connect

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts  settings.gradle.kts
backend/specs/: dog-profile-spec-v1.yaml
backend/testmodule/: build.gradle.kts
backend/woof-connect-api-v1/: build.gradle.kts
backend/woof-connect-api-v1/src/main/kotlin/: Main.kt
backend/woof-connect-api-v1/src/main/kotlin/ru/nnsh/woof_connect/mappers/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
backend/woof-connect-api-v1/src/main/kotlin/ru/nnsh/woof_connect/serializer/: ApiV1Serializer.kt
backend/woof-connect-api-v1/src/test/kotlin/: MappersTest.kt  RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
backend/woof-connect-api-v1/src/testFixtures/kotlin/ru/nnsh/woof_connect/fixtures/: DogProfileTestFixtures.kt
backend/woof-connect-business-logic/: build.gradle.kts
backend/woof-connect-business-logic/src/main/kotlin/ru/nnsh/woof_connect/: WfcCorConfiguration.kt  WfcProcessor.kt
backend/woof-connect-business-logic/src/main/kotlin/ru/nnsh/woof_connect/repository/: CreateDog.kt  DeleteDog.kt  InitRepository.kt  ListDogs.kt  PrepareResult.kt  ReadDog.kt  UpdateDog.kt
backend/woof-connect-business-logic/src/main/kotlin/ru/nnsh/woof_connect/stubs/: StubAllDogs.kt  StubsChain.kt  StubsDelete.kt  StubsErrors.kt  StubsRead.kt  StubsUpdate.kt  StubsСreate.kt
backend/woof-connect-business-logic/src/main/kotlin/ru/nnsh/woof_connect/validation/: ValidationChain.kt
backend/woof-connect-business-logic/src/test/kotlin/ru/nnsh/woof_connect/stubs/: BizRepositoryDogTest.kt  StubTest.kt  ValidationTest.kt
backend/woof-connect-common/: build.gradle.kts
backend/woof-connect-common/src/main/kotlin/ru/nnsh/woof_connect/common/: WfcContext.kt  WfcCorConfiguration.kt  WfcError.kt  WfcRequestId.kt  WfcState.kt  WfcWorkMode.kt
backend/woof-connect-common/src/main/kotlin/ru/nnsh/woof_connect/common/dog_profile/: WfcDogId.kt  WfcDogProfileBase.kt  WfcDogProfileCommand.kt  WfcDogProfileStub.kt  WfcOwnerId.kt
backend/woof-connect-common/src/main/kotlin/ru/nnsh/woof_connect/common/helpers/: Helpers.kt
backend/woof-connect-common/src/main/kotlin/ru/nnsh/woof_connect/common/models/: WfcContext.kt  WfcError.kt  WfcRequestId.kt  WfcState.kt  WfcWorkMode.kt
backend/woof-connect-common/src/main/kotlin/ru/nnsh/woof_connect/common/repository/: DbRequest.kt  DbResponse.kt  IDogProfileRepository.kt
backend/woof-connect-common/src/main/kotlin/ru/nnsh/woof_connect/common/stubs/: Stubs.kt
backend/woof-connect-common/src/main/kotlin/ru/nnsh/woof_connect/common/ws/: WfcWsSession.kt  WfcWsSessionRepository.kt
backend/woof-connect-ktor-app/: build.gradle.kts
backend/woof-connect-ktor-app/src/main/kotlin/ru/nnsh/woof_connect/: Application.kt
backend/woof-connect-ktor-app/src/main/kotlin/ru/nnsh/woof_connect/controller/: ApiV1Process.kt  DogProfileRouter.kt
backend/woof-connect-ktor-app/src/main/kotlin/ru/nnsh/woof_connect/ws/: ApiV1WsController.kt  WfcWsSessionImpl.kt  WfcWsSessionsRepositoryImpl.kt
backend/woof-connect-ktor-app/src/test/kotlin/: DogProfileApiV1StubTest.kt
backend/woof-connect-ktor-app/src/test/kotlin/ru/nnsh/woof_connect/: DogProfileApiV1InMemoryTest.kt  DogProfileApiV1PgTest.kt  DogProfileApiV1StubTest.kt  DogProfileApiV1TestBase.kt  DogProfileWsApiV1Test.kt
backend/woof-connect-logger/: build.gradle.kts
backend/woof-connect-logger/src/main/kotlin/ru/nnsh/woof_connect/logger/: LoggerConfig.kt
backend/woof-connect-logger/src/main/resources/: logback.xml
backend/woof-connect-repository-in-memory/: build.gradle.kts
backend/woof-connect-repository-in-memory/src/main/kotlin/ru/nnsh/woof_connect/repository/: DogProfileEntity.kt  DogProfileInMemoryRepository.kt
backend/woof-connect-repository-in-memory/src/test/kotlin/ru/nnsh/woof_connect/repository/: DogProfileInMemoryRepositoryTests.kt
backend/woof-connect-repository-postgres/: build.gradle.kts  docker-compose-postgres.yml
backend/woof-connect-repository-postgres/src/main/kotlin/ru/nnsh/woof_connect/postgress/: DogProfileTable.kt  PgProperties.kt
backend/woof-connect-repository-postgres/src/main/kotlin/ru/nnsh/woof_connect/repository/: DogProfilePgRepository.kt
backend/woof-connect-repository-postgres/src/test/kotlin/ru/nnsh/woof_connect/repository/: DogProfilePgRepositoryTests.kt
backend/woof-connect-repository-tests/: build.gradle.kts
backend/woof-connect-repository-tests/src/main/kotlin/ru/nnsh/woof_connect/repository/: DogProfileRepositoryMock.kt  runRepoTest.kt
backend/woof-connect-repository-tests/src/main/kotlin/ru/nnsh/woof_connect/repository/tests/: DogCreateRepositoryTest.kt  DogDeleteRepositoryTest.kt  (+3 more)
backend/woof-connect-repository-tests/src/test/kotlin/repository/: MockRepositoryTest.kt
backend/woof-connect-repository-tests/src/test/kotlin/ru/nnsh/woof-connect/repository/: MockRepositoryTest.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildJvmPlugin.kt  BuildKmpPlugin.kt  Extensions.kt
deploy/: call-envoy.sh  cert-gen.sh  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/fluent-bit/: fluent-bit.conf  parsers.conf
deploy/volumes/keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
deploy/volumes/nginx/: default.conf  nginx.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1-init-test/: build.gradle.kts
lessons/m1-init-test/src/test/kotlin/: TestTest.kt
libs/: build.gradle.kts  settings.gradle.kts
libs/cor/: build.gradle.kts
libs/cor/src/main/kotlin/ru/nnsh/cor/contract/: ChainOfResponsability.kt
libs/cor/src/main/kotlin/ru/nnsh/cor/dsl/: CorDsl.kt
libs/cor/src/main/kotlin/ru/nnsh/cor/impl/: CorChain.kt  CorWorker.kt
libs/cor/src/test/kotlin/ru/nnsh/cor/: CorTest.kt
libs/cor/src/test/kotlin/ru/nnsh/cor/mock/: CorStatuses.kt  MockContext.kt
m1-init-test/src/main/kotlin/: Main.kt
specs/: dog-profile-spec-v1.yaml
(+6 files in other folders)
