[versions]
kotlin = "2.0.21"
jvmToolchain = "21"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
serialization-jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.18.2"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
fabrikt = { id = "ch.acanda.gradle.fabrikt", version = "1.8.0" }