[SERVICE]
  log_level    info
  flush           1
  HTTP_Server  On
  HTTP_Listen  0.0.0.0
  HTTP_PORT    2020
  Health_Check On

# App Logs --------------------------------------------------
[INPUT]
  Name          forward
  Tag           woof.logs
  Listen        0.0.0.0
  Port          24224

[OUTPUT]
  Name        stdout
  Match       *
  Format      json_lines

# CPU Usage --------------------------------------------------
#[INPUT]
#  Name          cpu
#  Tag           cpu.load
#
#[OUTPUT]
#  Name opensearch
#  Match cpu.load
#  Port 9200
#  Host        ${opensearch_host}
#  HTTP_User   ${opensearch_user}
#  HTTP_Passwd ${opensearch_pass}
#  Logstash_Format On
#  Logstash_Prefix cpu-load
#  Logstash_DateFormat %Y.%m.%d
#  Retry_Limit False
#  Suppress_Type_Name On
#  tls On
#  tls.verify Off

# [OUTPUT]
#   Name stdout
#   Match cpu.load
#   Format json_stream
#   json_date_key @timestamp
#   json_date_format iso8601
#
